C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.exe
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.deps.json
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.runtimeconfig.json
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.dll
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.pdb
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.csproj.AssemblyReference.cache
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.AssemblyInfoInputs.cache
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.AssemblyInfo.cs
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.dll
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\refint\Payroll.dll
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.pdb
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.genruntimeconfig.cache
C:\xampp\htdocs\M426-Inf20a\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\ref\Payroll.dll
